# sparkDemo

./: pom.xml
src/main/java/com/liuqh/sparkDemo/: HiveService.java  SparkProcessList.java  WordCount.java
src/main/resources/: log4j.properties
src/test/java/com/liuqh/sparkDemo/: AppTest.java  HiveTestOne.java
